spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.boot: ERROR
logging.level.org.springframework.web: ERROR
logging.level.org.springframework.data: ERROR
logging.level.org.hibernate: ERROR